.carousel-box {
	width: 100%;
	max-width: 870px;
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
}

.circle {
	height: 125px;
	width: 125px;
	border-radius: 20px;
	border-radius: 50%;
	margin: auto;
	border: 5px solid white;
	padding: 8px;
}

.circle img {
	height: 100%;
	width: 100%;
	clip-path: circle();
	margin-right: 200px;
}

.title {
	display: flex;
	margin-top: auto;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
}

.card-box {
	height: 180px;
	/* width: 182px; */
	align-items: center;
	align-content: center;
	margin-top: 25px;
}

p {
	text-align: center;
	margin-top: 20px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	text-transform: uppercase;

	color: #ffffff;
}

.slick-previous, .slick-nexts {
	border: 1px solid white;
	border-radius: 10px;
	padding: 8px 24px;
	margin: 0 16px;
}

.slick-previous {
	background: transparent;
	color: white;
}
.slick-nexts {
	background: white;
	color: blue;
}
